// 자바스크립트란
// - 웹페이지의 동적인 기능을 구현하기 위해 만들어진 언어입니다.

// console.log();
// - 콘솔 화면에 메세지를 출력한다.

// alert
// - 브라우저에 경고창을 띄둔다.

// 숫자표현
// - 123125

// 문자표현
// - '안녕하세요'

// 문장의 끝
// - 세미콜론(;)을 사용

// 변수
// - 다양한 값을 저장

// 변수 예시
// let name = "송현석";
// - let은 예약어(키워드)라고 불리며 문법적인 용도로 사용되고 있기 때문에 식별자로 사용할 수 없다.
//   let, const, function 등 많은 예약어가 있다.
// - name은 식별자라고 불리며 이름을 붙일 때 사용한다.
// console.log(name);

// 함수
// - 코드를 편하게 사용하기 위해 그룹화한 것을 말한다.
// function hello() {
//     let name = "송현석";

//     console.log(name);
// }

// hello();

// 객체
// - 변수와 함수를 가진다
let obj = {
    age: 99, //객체 안에 쓰이는 변수를 '프로퍼티(속성)'이라고 한다
    name: "송현석",
    hello: function () { // 객체 안에 쓰이는 함수를 '메서드'라고 한다
        console.log("안녕하세요");
    }
}

obj.hello();
console.log(obj.name);

// 이벤트
// - HTML 요소에서 발생한 사건

function hello() {
    console.log("안녕");
}